{
  "name": "@hishprorg/special-system",
  "version": "4.3.62",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.16",
    "@hishprorg/aliquid-ad-vero": "^1.2.16",
    "@hishprorg/autem-sint-quas": "^2.3.14",
    "@hishprorg/commodi-distinctio-alias": "^2.1.16",
    "@hishprorg/cum-rem-consequuntur": "^2.1.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.12",
    "@hishprorg/earum-sint-veritatis": "^1.2.16",
    "@hishprorg/eius-vero-dicta": "^1.1.17",
    "@hishprorg/est-dicta-quis": "^1.3.15",
    "@hishprorg/et-pariatur-a": "^2.1.16",
    "@hishprorg/expedita-quo-accusamus": "^1.0.18",
    "@hishprorg/expedita-ut-iste": "^1.2.16",
    "@hishprorg/fuga-sit-corrupti": "^1.0.18",
    "@hishprorg/hic-repellendus-hic": "^2.1.16",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.17",
    "@hishprorg/itaque-esse-accusamus": "^1.1.17",
    "@hishprorg/iure-optio-nihil": "^1.4.14",
    "@hishprorg/magni-amet-id": "^1.3.15",
    "@hishprorg/magni-nisi-aperiam": "^1.0.18",
    "@hishprorg/maxime-voluptates-enim": "^2.1.16",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.16",
    "@hishprorg/nihil-ad-ratione": "^1.0.18",
    "@hishprorg/perspiciatis-ratione-unde": "^1.1.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.18",
    "@hishprorg/sunt-officia-eligendi": "^1.0.18",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.16",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.15",
    "@hishprorg/wafflejs": "^1.2.16",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "pino",
    "ES2017",
    "fullwidth",
    "fast",
    "extra",
    "js",
    "node",
    "shared",
    "rm -fr",
    "apollo",
    "fs",
    "queue",
    "BigUint64Array",
    "Array.prototype.flatMap",
    "zero",
    "symbol",
    "parse",
    "optimist",
    "weakmap",
    "prop",
    "TypeBox",
    "scheme",
    "dir",
    "concat",
    "traverse",
    "ArrayBuffer.prototype.slice",
    "config",
    "walking",
    "Underscore",
    "Push",
    "StyleSheet",
    "directory",
    "once",
    "ES7",
    "typescript",
    "compare",
    "stringify",
    "Array.prototype.filter",
    "es5",
    "Reflect.getPrototypeOf",
    "args",
    "toSorted",
    "delete",
    "bdd",
    "fantasy-land",
    "spinner",
    "route",
    "identifiers",
    "url",
    "parent",
    "extend",
    "Observable",
    "text",
    "BigInt64Array",
    "Object.fromEntries",
    "jshint",
    "deepclone",
    "concatMap",
    "styles",
    "istanbul",
    "ECMAScript 2017",
    "equality",
    "asserts",
    "ES2018",
    "mru",
    "elb",
    "es2018",
    "code points",
    "every",
    "typedarrays",
    "terminal",
    "hardlinks",
    "async",
    "ascii",
    "deep-clone",
    "debugger",
    "@@toStringTag",
    "wait",
    "es8",
    "ajv",
    "ECMAScript 2021",
    "escape",
    "hash",
    "regular expressions",
    "ECMAScript 6",
    "Map",
    "stable",
    "invariant",
    "accessor",
    "number",
    "computed-types",
    "time",
    "util.inspect",
    "data",
    "columns",
    "arktype",
    "characters",
    "log",
    "callback",
    "cloudformation",
    "descriptor",
    "const",
    "beanstalk",
    "ses",
    "express",
    "regexp",
    "glob",
    "deterministic",
    "browserlist",
    "WebSockets",
    "router",
    "ansi",
    "rapid",
    "gestures",
    "figlet",
    "deep",
    "eslint",
    "pure",
    "0",
    "xterm",
    "assertion",
    "syntaxerror",
    "JSON",
    "fp",
    "deep-copy",
    "ast",
    "flatMap",
    "ReactiveExtensions",
    "transpiler",
    "circular",
    "jsdom",
    "search",
    "classname",
    "jasmine",
    "mkdirp",
    "file cache",
    "back-end",
    "es-shim API",
    "ignore",
    "user-streams",
    "i18n",
    "curl",
    "dataView",
    "forms",
    "fixed-width",
    "hookform",
    "debug",
    "configurable",
    "in",
    "commander",
    "shim",
    "settings",
    "loading",
    "var",
    "functions",
    "json cache",
    "tester",
    "type",
    "elasticache",
    "readablestream",
    "testing",
    "cli",
    "web",
    "flag",
    "error",
    "glacier",
    "react pose",
    "packages",
    "tap",
    "react",
    "classes",
    "3d",
    "browserslist",
    "server",
    "byteOffset",
    "Rx",
    "ebs",
    "character",
    "values",
    "$.extend",
    "speed",
    "io-ts",
    "keys",
    "group",
    "trimRight",
    "256",
    "api",
    "workspace:*",
    "preprocessor",
    "unicode",
    "mobile",
    "picomatch",
    "ArrayBuffer",
    "parser",
    "input",
    "performant",
    "atom",
    "WeakMap",
    "ES6",
    "arrays",
    "shebang",
    "defineProperty",
    "pyyaml",
    "WeakSet",
    "callbound",
    "Streams",
    "nodejs",
    "toReversed",
    "names",
    "test",
    "Object",
    "cache",
    "drag",
    "channel",
    "includes",
    "String.prototype.trim",
    "reduce",
    "buffer",
    "rm",
    "up",
    "mocking",
    "hasOwnProperty",
    "warning",
    "l10n",
    "schema",
    "view",
    "ramda",
    "Array.prototype.flat",
    "sinatra",
    "fork",
    "iam",
    "environments",
    "higher-order",
    "read",
    "isConcatSpreadable",
    "AsyncIterator",
    "censor",
    "react-hooks",
    "immer",
    "colour",
    ".env",
    "waapi",
    "byte",
    "properties",
    "indicator",
    "iterator",
    "setPrototypeOf",
    "assert",
    "find",
    "banner",
    "ES8",
    "execute",
    "manager",
    "package",
    "TypeScript",
    "cloudtrail",
    "get",
    "mkdir",
    "installer",
    "logger",
    "monorepo",
    "diff",
    "collection",
    "argument",
    "Int16Array",
    "redact",
    "dynamodb",
    "sameValueZero",
    "promise",
    "yup",
    "amazon",
    "Int8Array",
    "ponyfill",
    "es-shims",
    "ES2023",
    "string",
    "chinese",
    "style",
    "Uint16Array",
    "URL",
    "xml",
    "tape",
    "file system",
    "structuredClone",
    "iterate",
    "negative",
    "random",
    "typanion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/special-system.git"
  },
  "homepage": "https://github.com/hishprorg/special-system/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/special-system/issues"
  }
}
